{
    "cSpell.words": [
        "CPTS",
        "denum",
        "ESMTP",
        "footprinting",
        "hostnames",
        "inlanefreight",
        "lockd",
        "nfsshare",
        "nolock",
        "OSCP",
        "rpcbind",
        "rpcinfo",
        "showmount"
    ]
}